<?xml version="1.0" encoding="UTF-8"?>
<project name="waffle-jetty" default="build" basedir=".">
	<import file="${basedir}/../build/common.xml" />
	<property name="project.jar" value="waffle-jetty" />
	<path id="waffle-api.classpath" location="${common.build}/waffle-api.jar" />
	<path id="waffle-core.classpath" location="${common.build}/waffle-core.jar" />
	<path id="waffle-mock.classpath" location="${common.build}/waffle-mock.jar" />
	<path id="waffle-http3.classpath" location="${common.build}/waffle-http3.jar" />
	<path id="waffle-servlet3.classpath" location="${common.build}/waffle-servlet3.jar" />
	<import file="${basedir}/../build/build.xml" />
	<path id="jetty.classpath">
		<fileset dir="${thirdparty.dir}/_lib/jar/org.eclipse.jetty/8.1.5.v20120716">
			<include name="*.jar" />
		</fileset>
	</path>
	<path id="project.classpath">
		<path refid="waffle-api.classpath" />
		<path refid="waffle-core.classpath" />
		<path refid="waffle-http3.classpath" />
		<path refid="waffle-servlet3.classpath" />
		<path refid="jetty.classpath" />
	</path>
	<path id="project.test.classpath">
		<path refid="waffle-mock.classpath" />
	</path>
</project>
