<?xml version="1.0" encoding="UTF-8"?>
<project name="waffle-jetty" default="build" basedir=".">
	<import file="${basedir}/../build/common.xml" />
	<property name="project.jar" value="waffle-jetty" />
	<path id="waffle-jna.classpath" location="${common.build}/waffle-jna.jar" />
	<import file="${basedir}/../build/build.xml" />
	<path id="jetty.classpath">
		<fileset dir="${thirdparty.dir}/_lib/jar/org.eclipse.jetty.aggregate/8.1.5.v20120716">
			<include name="*.jar" />
		</fileset>
	</path>
	<path id="project.classpath">
		<path refid="waffle-jna.classpath" />
		<path refid="jetty.classpath" />
	</path>
	<path id="project.test.classpath">
	</path>
</project>
