# waffle

./: .gitignore  .travis.yml  BUILD.md  CHANGELOG.md  HISTORY.md  LICENSE  LICENSE_HEADER  NOTICE  NuGet.Config  README.html  README.md  Version.proj  Waffle.nuspec  Waffle.proj  Waffle.sln  Waffle.snk  appveyor.yml  bootstrap.cmd  build.cmd  build.jdk8u172.cmd  changelog.html  checkstyle-aggregate.html  checkstyle.html  checkstyle.rss  ci-management.html  cpd.html  dependencies-lock.json  dependencies.html  dependency-check-report.html  dependency-convergence.html  dependency-info.html  dependency-management.html  dependency-updates-aggregate-report.html  dependency-updates-report.html  dev-activity.html  distribution-management.html  file-activity.html  findbugs.html  github-report.html  index.html  (+31 more)
Source/JNA/: .project  build.xml  checkstyle.xml  dependencies-lock.json  format.xml  license.txt  pom.xml
Source/JNA/demo/: pom.xml
Source/JNA/demo/waffle-filter/: .classpath  pom.xml
Source/JNA/demo/waffle-form/: error.html  jaas.policy
Source/JNA/demo/waffle-jaas/: jaas.policy  login.conf
Source/JNA/demo/waffle-mixed/: error.html
Source/JNA/demo/waffle-mixed-post/: login.jsp
Source/JNA/demo/waffle-negotiate/: 401.html
Source/JNA/demo/waffle-spring-form/: login.jsp
Source/JNA/src/site/: site.xml
Source/JNA/waffle-api/: .classpath  .project  build.xml
Source/JNA/waffle-bom/: pom.xml
Source/JNA/waffle-bom-jakarta/: dependencies-lock.json  pom.xml
Source/JNA/waffle-core/: .classpath  .project  build.xml
Source/JNA/waffle-demo/: README.md  dependencies-lock.json  format.xml  pom.xml
Source/JNA/waffle-demo-jakarta/: README.md  dependencies-lock.json  pom.xml
Source/JNA/waffle-demo-jakarta/waffle-demo-filter-jakarta/: README.md  dependencies-lock.json  format.xml  pom.xml
Source/JNA/waffle-demo-jakarta/waffle-demo-form-jakarta/: README.md  dependencies-lock.json  pom.xml
Source/JNA/waffle-demo-jakarta/waffle-demo-jaas-jakarta/: README.md  dependencies-lock.json  pom.xml
Source/JNA/waffle-demo-jakarta/waffle-demo-mixed-jakarta/: README.md  dependencies-lock.json  pom.xml
Source/JNA/waffle-demo-jakarta/waffle-demo-mixed-post-jakarta/: README.md  dependencies-lock.json  pom.xml
Source/JNA/waffle-demo-jakarta/waffle-demo-negotiate-jakarta/: README.md  pom.xml
Source/JNA/waffle-demo-jakarta/waffle-demo-spring-boot-filter3/: dependencies-lock.json  pom.xml
Source/JNA/waffle-demo-jakarta/waffle-demo-spring-boot-filter4/: README.md  dependencies-lock.json  pom.xml
Source/JNA/waffle-demo-jakarta/waffle-demo-spring-filter-jakarta/: README.md  dependencies-lock.json  pom.xml
Source/JNA/waffle-demo-jakarta/waffle-demo-spring-form-jakarta/: README.md  dependencies-lock.json  pom.xml
Source/JNA/waffle-demo-parent/: .project  pom.xml
Source/JNA/waffle-demo-parent/waffle-filter/: .project  pom.xml
Source/JNA/waffle-demo-parent/waffle-spring-form/: login.jsp
Source/JNA/waffle-demo/waffle-demo-filter/: README.md  dependencies-lock.json  format.xml  pom.xml
Source/JNA/waffle-demo/waffle-demo-form/: README.md  pom.xml
Source/JNA/waffle-demo/waffle-demo-jaas/: README.md  dependencies-lock.json  pom.xml
Source/JNA/waffle-demo/waffle-demo-mixed/: README.md  compression.xml  format.xml  (+2 more)
Source/JNA/waffle-demo/waffle-demo-mixed-post/: README.md  pom.xml
Source/JNA/waffle-distro/: dependencies-lock.json  pom.xml
Source/JNA/waffle-distro-jakarta/: dependencies-lock.json  pom.xml
Source/JNA/waffle-http/: .classpath  .project  build.xml
Source/JNA/waffle-http3/: .classpath  .project  build.xml
Source/JNA/waffle-jaas/: .classpath  .project  build.xml
Source/JNA/waffle-jetty/: .classpath  .project  build.xml  dependencies-lock.json  pom.xml
Source/JNA/waffle-jetty-jakarta/: dependencies-lock.json  format.xml  pom.xml
Source/JNA/waffle-jna/: .classpath  .project  build.xml  dependencies-lock.json  pom.xml
Source/JNA/waffle-jna-jakarta/: dependencies-lock.json  format.xml  pom.xml
Source/JNA/waffle-mock/: .classpath  .project  build.xml
Source/JNA/waffle-parent/: .project  format.xml  license.txt  pom.xml
Source/JNA/waffle-servlet/: .classpath  .project  build.xml
Source/JNA/waffle-servlet3/: .classpath  .project  build.xml
Source/JNA/waffle-shiro/: .classpath  .project  build.xml  dependencies-lock.json  format.xml  pom.xml
Source/JNA/waffle-shiro-jakarta/: dependencies-lock.json  pom.xml
Source/JNA/waffle-spring-boot/: pom.xml
Source/JNA/waffle-spring-boot2/: dependencies-lock.json  format.xml  pom.xml
Source/JNA/waffle-spring-boot3/: pom.xml
Source/JNA/waffle-spring-boot4/: dependencies-lock.json  pom.xml
Source/JNA/waffle-spring-security-3/: .classpath  .project  build.xml
Source/JNA/waffle-spring-security2/: .classpath  .project  build.xml  pom.xml
Source/JNA/waffle-spring-security3/: .classpath  .project  build.xml  format.xml  pom.xml
Source/JNA/waffle-spring-security4/: pom.xml
Source/JNA/waffle-spring-security5/: dependencies-lock.json  pom.xml
Source/JNA/waffle-spring-security6/: dependencies-lock.json  format.xml  pom.xml
Source/JNA/waffle-spring-security7/: pom.xml
Source/JNA/waffle-tests/: .classpath  .project  build.xml  dependencies-lock.json  pom.xml
Source/JNA/waffle-tests-jakarta/: dependencies-lock.json  pom.xml
Source/JNA/waffle-tomcat-6/: .classpath  .project  build.xml
Source/JNA/waffle-tomcat10/: dependencies-lock.json  pom.xml
Source/JNA/waffle-tomcat11/: dependencies-lock.json  pom.xml
Source/JNA/waffle-tomcat5/: .classpath  .project  build.xml  pom.xml
Source/JNA/waffle-tomcat6/: .classpath  .project  build.xml  format.xml  pom.xml
Source/JNA/waffle-tomcat7/: .classpath  .project  build.xml  pom.xml
Source/JNA/waffle-tomcat8/: .classpath  .project  build.xml  format.xml  pom.xml
Source/JNA/waffle-tomcat85/: format.xml  pom.xml
Source/JNA/waffle-tomcat9/: dependencies-lock.json  pom.xml
Source/JNAWindowsAuthProvider/: .classpath  .project  build.xml
Source/JNAWindowsAuthProvider/src-test/: springTestAuthBeans.xml  springTestBeans.xml  springTestFilterBeans.xml
(+14084 files in other folders)
