<?xml version="1.0" encoding="utf-8"?>
<Project DefaultTargets="version" xmlns="http://schemas.microsoft.com/developer/msbuild/2003" >
  <Target Name="version">
    <Version Major="$(MajorVersion)" Minor="$(MinorVersion)" Revision="$(RevisionVersion)">
      <Output TaskParameter="Major" PropertyName="Major" />
      <Output TaskParameter="Minor" PropertyName="Minor" />
      <Output TaskParameter="Revision" PropertyName="Revision" />
    </Version>
    <Time>
      <Output TaskParameter="Month" PropertyName="Month" />
      <Output TaskParameter="Day" PropertyName="Day" />
      <Output TaskParameter="Year" PropertyName="Year" />
      <Output TaskParameter="Hour" PropertyName="Hour" />
      <Output TaskParameter="Minute" PropertyName="Minute" />
      <Output TaskParameter="Second" PropertyName="Second" />
    </Time>
    <CreateProperty Value="$(Month)$(Day)">
      <Output TaskParameter="Value" PropertyName="Build" />
    </CreateProperty>
    <CreateItem Include="Major" AdditionalMetadata="ReplacementValue=$(Major)"><Output TaskParameter="Include" ItemName="AssemblyInfoTokens"/></CreateItem>
    <CreateItem Include="Minor" AdditionalMetadata="ReplacementValue=$(Minor)"><Output TaskParameter="Include" ItemName="AssemblyInfoTokens"/></CreateItem>
    <CreateItem Include="SchemaRevision" AdditionalMetadata="ReplacementValue=$(SchemaRevision)"><Output TaskParameter="Include" ItemName="AssemblyInfoTokens"/></CreateItem>
    <CreateItem Include="Build" AdditionalMetadata="ReplacementValue=$(Build)"><Output TaskParameter="Include" ItemName="AssemblyInfoTokens"/></CreateItem>
    <CreateItem Include="Revision" AdditionalMetadata="ReplacementValue=$(Revision)"><Output TaskParameter="Include" ItemName="AssemblyInfoTokens"/></CreateItem>
    <CreateItem Include="ProductName" AdditionalMetadata="ReplacementValue=$(ProductName)"><Output TaskParameter="Include" ItemName="AssemblyInfoTokens"/></CreateItem>
    <CreateItem Include="CompanyName" AdditionalMetadata="ReplacementValue=$(CompanyName)"><Output TaskParameter="Include" ItemName="AssemblyInfoTokens"/></CreateItem>
    <CreateItem Include="Copyright" AdditionalMetadata="ReplacementValue=$(Copyright)"><Output TaskParameter="Include" ItemName="AssemblyInfoTokens"/></CreateItem>
    <CreateItem Include="Trademark" AdditionalMetadata="ReplacementValue=$(Trademark)"><Output TaskParameter="Include" ItemName="AssemblyInfoTokens"/></CreateItem>
    <CreateItem Include="ProductId" AdditionalMetadata="ReplacementValue=$(ProductId)"><Output TaskParameter="Include" ItemName="AssemblyInfoTokens"/></CreateItem>
    <CreateItem Include="MSBuildProjectDirectory" AdditionalMetadata="ReplacementValue=$(MSBuildProjectDirectory)"><Output TaskParameter="Include" ItemName="AssemblyInfoTokens"/></CreateItem>
    <CreateItem Include="UserName" AdditionalMetadata="ReplacementValue=$(UserName)"><Output TaskParameter="Include" ItemName="AssemblyInfoTokens"/></CreateItem>
    <CreateItem Include="ComputerName" AdditionalMetadata="ReplacementValue=$(ComputerName)"><Output TaskParameter="Include" ItemName="AssemblyInfoTokens"/></CreateItem>
    <CreateItem Include="Date" AdditionalMetadata="ReplacementValue=$(Month)/$(Day)/$(Year)"><Output TaskParameter="Include" ItemName="AssemblyInfoTokens"/></CreateItem>
    <Message Text="Version: $(Major).$(Minor).$(Build).$(Revision)"/>
    <AssemblyInfo CodeLanguage="CS" OutputFile="Source\Common\GlobalAssemblyInfo.cs"
       AssemblyCompany="$(CompanyName)" AssemblyProduct="$(ProductName)"
       AssemblyCopyright="$(Copyright)" AssemblyTrademark="$(Trademark)" ComVisible="false"
       CLSCompliant="false" AssemblyDelaySign="false" AssemblyKeyName="" AssemblyCulture=""
       AssemblyVersion="$(Major).$(Minor).$(Build).$(Revision)"
       AssemblyFileVersion="$(Major).$(Minor).$(Build).$(Revision)" />
    <TemplateFile Template="Source\Version\Version.wxi.template" OutputFilename="Version.wxi" Tokens="@(AssemblyInfoTokens)" />
    <TemplateFile Template="Source\Version\Version.properties.template" OutputFilename="Version.properties" Tokens="@(AssemblyInfoTokens)" />
  </Target>
</Project>