<Project DefaultTargets="all" xmlns="http://schemas.microsoft.com/developer/msbuild/2003" >
  <Import Project="$(MSBuildExtensionsPath)\MSBuildCommunityTasks\MSBuild.Community.Tasks.Targets"/>
  <Import Project="Version.proj"/>
  <PropertyGroup Condition="'$(Configuration)'==''">
    <Configuration>Release</Configuration>
  </PropertyGroup>
  <PropertyGroup>
    <ReleaseDir>target\$(Configuration)\Waffle</ReleaseDir>
    <MSBuild_4_0_ExeFilePath>%SystemRoot%\Microsoft.NET\Framework\v4.0.30319\msbuild.exe</MSBuild_4_0_ExeFilePath>
  </PropertyGroup>
  <Target Name="configurations">
    <CreateItem Include="$(Configuration)">
      <Output TaskParameter="Include" ItemName="Configuration" />
    </CreateItem>
  </Target>
  <PropertyGroup>
    <ProductName>WAFFLE</ProductName>
    <CompanyName>Application Security Inc.</CompanyName>
    <Copyright>Copyright (c) Application Security Inc. &amp; Contributors</Copyright>
    <Trademark>All Rights Reserved</Trademark>
    <MajorVersion>1</MajorVersion>
    <MinorVersion>5</MinorVersion>
  </PropertyGroup>
  <Target Name="all" DependsOnTargets="configurations" Inputs="@(Configuration)" Outputs="target\%(Configuration.FileName)">
    <CallTarget Targets="clean" />
    <CallTarget Targets="version" />
    <CallTarget Targets="build" />
    <CallTarget Targets="test" />
    <CallTarget Targets="drop" />
    <CallTarget Targets="jar" Condition="'%(Configuration.Identity)'=='Release'" />
    <CallTarget Targets="javademo" Condition="'%(Configuration.Identity)'=='Release'" />
    <CallTarget Targets="zip" />
  </Target>
  <Target Name="clean" DependsOnTargets="configurations" Inputs="@(Configuration)" Outputs="target\%(Configuration.FileName)">
    <Message Importance="high" Text="Cleaning project, %(Configuration.Identity) ..." />
    <DeleteTree Directories="target" Recursive="true" />
    <DeleteTree Directories="Source\**\obj" Recursive="true" />
    <MSBuild Projects="Waffle.sln" Targets="Clean" Properties="Configuration=%(Configuration.Identity)" />
    <Exec WorkingDirectory="Source\JNA" Command="ant clean" />
    <Delete Files="Source\Version\GlobalAssemblyInfo.cs" />
    <Delete Files="Waffle.$(Major).$(Minor).zip" />
  </Target>
  <Target Name="build" DependsOnTargets="version;configurations" Inputs="@(Configuration)" Outputs="target\%(Configuration.FileName)">
    <Message Importance="high" Text="Compiling and linking project, %(Configuration.Identity) ..." />
    <MSBuild Projects="Waffle.sln" Targets="Build" Properties="Configuration=%(Configuration.Identity)" />
  </Target>
  <Target Name="test" DependsOnTargets="configurations" Inputs="@(Configuration)" Outputs="target\%(Configuration.FileName)">
    <Message Importance="high" Text="Running tests, %(Configuration.Identity) ..." />
    <CreateItem Include="Source\**\bin\%(Configuration.Identity)\Waffle.*UnitTests.dll">
      <Output TaskParameter="Include" ItemName="UnitTestAssemblies"/>
    </CreateItem>
    <Message Text="@(UnitTestAssemblies)" />
    <NUnit Assemblies="@(UnitTestAssemblies)" ToolPath="$(NUnitBinDir)" Force32Bit="true" />
  </Target>
  <Target Name="drop" DependsOnTargets="version;configurations" Inputs="@(Configuration)" Outputs="target\%(Configuration.FileName)">
    <Copy SourceFiles="CHANGELOG.md" DestinationFiles="$(ReleaseDir)\CHANGELOG.md" />
    <Copy SourceFiles="LICENSE" DestinationFiles="$(ReleaseDir)\LICENSE" />
    <CreateItem Include="Source\**\%(Configuration.Identity)/Waffle.*.dll" Exclude="Source\**\%(Configuration.Identity)/Waffle.*UnitTests.dll">
      <Output TaskParameter="Include" ItemName="BinaryFiles" />
    </CreateItem>
    <CreateItem Include="Source\**\%(Configuration.Identity)/Waffle.*.msm">
      <Output TaskParameter="Include" ItemName="BinaryFiles" />
    </CreateItem>
    <Copy SourceFiles="@(BinaryFiles)" DestinationFolder="$(ReleaseDir)\Bin" />
    <CreateItem Include="Source\**\*.vbs">
      <Output TaskParameter="Include" ItemName="SampleFiles" />
    </CreateItem>
    <Copy SourceFiles="@(SampleFiles)" DestinationFolder="$(ReleaseDir)\Samples" />
  </Target>
  <Target Name="jar">
    <Exec WorkingDirectory="Source\JNA" Command="ant" />
    <CreateItem Include="Source\JNA\bin\*.jar">
      <Output TaskParameter="Include" ItemName="JnaFiles"/>
    </CreateItem>
    <CreateItem Include="Source\ThirdParty\net.java.dev.jna\**\*.jar">
      <Output TaskParameter="Include" ItemName="JnaFiles"/>
    </CreateItem>
    <CreateItem Include="Source\ThirdParty\_lib\jar\com.google.guava\**\guava-*.jar">
      <Output TaskParameter="Include" ItemName="JnaFiles"/>
    </CreateItem>
    <CreateItem Include="Source\ThirdParty\_lib\jar\org.slf4j\**\*.jar" Exclude="Source\ThirdParty\jar\org.slf4j\**\*-sources.jar">
      <Output TaskParameter="Include" ItemName="JnaFiles"/>
    </CreateItem>
    <CreateItem Include="Source\ThirdParty\_lib\jar\ch.qos.logback\**\*.jar" Exclude="Source\ThirdParty\_lib\jar\ch.qos.logback\**\*-sources.jar">
      <Output TaskParameter="Include" ItemName="JnaFiles"/>
    </CreateItem>
    <Copy SourceFiles="@(JnaFiles)" DestinationFolder="$(ReleaseDir)\Bin" />
  </Target>
  <ItemGroup>
    <DemoFiles Include="Source\JNA\demo\**\*.jsp" />
    <DemoFiles Include="Source\JNA\demo\**\*.xml" />
    <DemoFiles Include="Source\JNA\demo\**\*.html" />
    <DemoFiles Include="Source\JNA\demo\**\*.properties" />
    <DemoFiles Include="Source\JNA\demo\**\*.policy" />
    <DemoFiles Include="Source\JNA\demo\**\*.conf" />
  </ItemGroup>
  <Target Name="javademo">
    <Copy SourceFiles="@(DemoFiles)" DestinationFolder="$(ReleaseDir)\Samples\%(RecursiveDir)" />
  </Target>
  <Target Name="zip" DependsOnTargets="version">
    <CreateItem Include="target\$(Configuration)\**\*" Exclude="target\$(Configuration)\*.zip">
      <Output TaskParameter="Include" ItemName="PackageFiles" />
    </CreateItem>
    <Zip WorkingDirectory="target\$(Configuration)" ZipFileName="target\$(Configuration)\Waffle.$(Major).$(Minor).zip" Files="@(PackageFiles)" />
    <Message Text="Version: $(Major).$(Minor).$(Build).$(Revision)"/>
  </Target>
</Project>
