<Project DefaultTargets="all" xmlns="http://schemas.microsoft.com/developer/msbuild/2003" >
  <Import Project="$(MSBuildExtensionsPath)\MSBuildCommunityTasks\MSBuild.Community.Tasks.Targets"/>
  <Import Project="Version.proj"/>
  <PropertyGroup Condition="'$(Configuration)'==''">
    <Configuration>Release</Configuration>
  </PropertyGroup>
  <PropertyGroup>
    <ReleaseDir>target\$(Configuration)\Waffle</ReleaseDir>
  </PropertyGroup>
  <Target Name="configurations">
    <CreateItem Include="$(Configuration)">
      <Output TaskParameter="Include" ItemName="Configuration" />
    </CreateItem>
  </Target>
  <PropertyGroup>
    <ProductName>WAFFLE</ProductName>
    <CompanyName>Application Security Inc.</CompanyName>
    <Copyright>Copyright (c) Application Security Inc. &amp; Contributors</Copyright>
    <Trademark>All Rights Reserved</Trademark>
    <MajorVersion>1</MajorVersion>
    <MinorVersion>3</MinorVersion>
  </PropertyGroup>
  <Target Name="all" DependsOnTargets="configurations" Inputs="@(Configuration)" Outputs="target\%(Configuration.FileName)">
    <CallTarget Targets="clean" />
    <CallTarget Targets="version" />
    <CallTarget Targets="build" />
    <CallTarget Targets="test" />
    <CallTarget Targets="doc" />
    <CallTarget Targets="drop" />
    <CallTarget Targets="javainterface" Condition="'%(Configuration.Identity)'=='Release'" />
    <CallTarget Targets="jar" Condition="'%(Configuration.Identity)'=='Release'" />
    <CallTarget Targets="javademo" Condition="'%(Configuration.Identity)'=='Release'" />
    <CallTarget Targets="zip" />
  </Target>
  <Target Name="clean" DependsOnTargets="configurations" Inputs="@(Configuration)" Outputs="target\%(Configuration.FileName)">
    <Message Importance="high" Text="Cleaning project, %(Configuration.Identity) ..." />
    <DeleteTree Directories="target" Recursive="true" />
    <DeleteTree Directories="Source\**\obj;Source\Jar" Recursive="true" />
    <MSBuild Projects="Waffle.sln" Targets="Clean" Properties="Configuration=%(Configuration.Identity)" />
    <Delete Files="Source\Version\GlobalAssemblyInfo.cs" />
    <Delete Files="Waffle.$(Major).$(Minor).zip" />
  </Target>
  <Target Name="build" DependsOnTargets="version;configurations" Inputs="@(Configuration)" Outputs="target\%(Configuration.FileName)">
    <Message Importance="high" Text="Compiling and linking project, %(Configuration.Identity) ..." />
    <MSBuild Projects="Waffle.sln" Targets="Build" Properties="Configuration=%(Configuration.Identity)" />
  </Target>
  <Target Name="test" DependsOnTargets="configurations" Inputs="@(Configuration)" Outputs="target\%(Configuration.FileName)">
    <Message Importance="high" Text="Running tests, %(Configuration.Identity) ..." />
    <CreateItem Include="Source\**\bin\%(Configuration.Identity)\Waffle.*UnitTests.dll">
      <Output TaskParameter="Include" ItemName="UnitTestAssemblies"/>
    </CreateItem>
    <Message Text="@(UnitTestAssemblies)" />
    <NUnit Assemblies="@(UnitTestAssemblies)" ToolPath="$(NUnitDir)\bin" />
  </Target>
  <Target Name="doc" DependsOnTargets="version;configurations" Inputs="@(Configuration)" Outputs="target\%(Configuration.FileName)">
    <Error Condition="'$(DXROOT)'==''" Text="Missing Sandcastle, DXROOT environment variable not set, install from http://www.codeplex.com/Sandcastle" />
    <Error Condition="'$(SHFBROOT)'==''" Text="Missing Sandcastle Builder, SHFBROOT environment variable not set, install from http://www.codeplex.com/SHFB" />
    <Delete Files="Documentation\%(Configuration.Identity)\Waffle.chm" />
    <MSBuild Projects="Documentation\Waffle.shfbproj" Properties="Configuration=%(Configuration.Identity)" />
    <Error Condition="Exists('Documentation\%(Configuration.Identity)\LastBuild.log')" Text="Documentation build failed, check Documentation\%(Configuration.Identity)\LastBuild.log" />
  </Target>
  <Target Name="drop" DependsOnTargets="version;configurations" Inputs="@(Configuration)" Outputs="target\%(Configuration.FileName)">
    <Copy SourceFiles="License\epl-v10.html" DestinationFiles="$(ReleaseDir)\License.htm" />
    <TemplateFile Template="Documentation\WhatsNew.html" OutputFilename="..\$(ReleaseDir)\WhatsNew.html" Tokens="@(AssemblyInfoTokens)" />
    <Copy SourceFiles="Documentation\%(Configuration.Identity)\Waffle.chm" DestinationFolder="$(ReleaseDir)" />
    <CreateItem Include="Source\**\%(Configuration.Identity)/Waffle.*.dll" Exclude="Source\**\%(Configuration.Identity)/Waffle.*UnitTests.dll">
      <Output TaskParameter="Include" ItemName="BinaryFiles" />
    </CreateItem>
    <CreateItem Include="Source\**\%(Configuration.Identity)/Waffle.*.msm">
      <Output TaskParameter="Include" ItemName="BinaryFiles" />
    </CreateItem>
    <Copy SourceFiles="@(BinaryFiles)" DestinationFolder="$(ReleaseDir)\Bin" />
    <CreateItem Include="Source\**\*.vbs">
      <Output TaskParameter="Include" ItemName="SampleFiles" />
    </CreateItem>
    <Copy SourceFiles="@(SampleFiles)" DestinationFolder="$(ReleaseDir)\Samples" />
  </Target>
  <Target Name="jar">
    <Exec WorkingDirectory="Source\JNAWindowsAuthProvider" Command="ant" />
    <Copy SourceFiles="Source\JNAWindowsAuthProvider\build\waffle-jna.jar" DestinationFolder="$(ReleaseDir)\Bin" />
    <Copy SourceFiles="Source\JNAWindowsAuthProvider\build\waffle-src.zip" DestinationFolder="$(ReleaseDir)\Bin" />
    <Copy SourceFiles="Source\ThirdParty\commons-logging\commons-logging-1.1.1.jar" DestinationFolder="$(ReleaseDir)\Bin" />
    <Copy SourceFiles="Source\ThirdParty\jna\jna.jar" DestinationFolder="$(ReleaseDir)\Bin" />
    <Copy SourceFiles="Source\ThirdParty\jna\platform.jar" DestinationFolder="$(ReleaseDir)\Bin" />
  </Target>
  <Target Name="javainterface">
    <Exec WorkingDirectory="Source\WindowsAuthProvider\bin\Release" Command="regasm.exe /codebase /tlb:Waffle.Windows.AuthProvider.tlb Waffle.Windows.AuthProvider.dll" />
    <Exec WorkingDirectory="Source\WindowsAuthProvider\bin\Release" Command="regasm.exe /codebase /regfile:Waffle.Windows.AuthProvider.reg Waffle.Windows.AuthProvider.dll" />
    <Exec WorkingDirectory="Tools\JacobGen" Command="jacobgen.bat -destdir:&quot;$(MSBuildProjectDirectory)\Source\Jar&quot; -package:com.waffle.auth &quot;$(MSBuildProjectDirectory)/Source/WindowsAuthProvider/bin/Release/Waffle.Windows.AuthProvider.tlb&quot;" />
    <Exec WorkingDirectory="Source\Jar" Command="&quot;$(JAVA_HOME)\bin\javac.exe&quot; com\waffle\auth\*.java -cp ..\..\Tools\JacobGen\jacob.jar" />
    <Exec WorkingDirectory="Source\Jar" Command="&quot;$(JAVA_HOME)\bin\jar.exe&quot; cvf &quot;$(MSBuildProjectDirectory)\$(ReleaseDir)\Bin\waffle-jacob.jar&quot; com\waffle\auth\*.class" />
  </Target>
  <ItemGroup>
    <DemoFiles Include="Source\JNAWindowsAuthProvider\demo\**\*.jsp" />
    <DemoFiles Include="Source\JNAWindowsAuthProvider\demo\**\*.xml" />
  </ItemGroup>
  <Target Name="javademo">
    <Copy SourceFiles="@(DemoFiles)" DestinationFolder="$(ReleaseDir)\Samples\%(RecursiveDir)" />
  </Target>
  <Target Name="zip" DependsOnTargets="version">
    <CreateItem Include="target\$(Configuration)\**\*" Exclude="target\$(Configuration)\*.zip">
      <Output TaskParameter="Include" ItemName="PackageFiles" />
    </CreateItem>
    <Zip WorkingDirectory="target\$(Configuration)" ZipFileName="target\$(Configuration)\Waffle.$(Major).$(Minor).zip" Files="@(PackageFiles)" />
    <Message Text="Version: $(Major).$(Minor).$(Build).$(Revision)"/>
  </Target>
</Project>
