<?xml version="1.0" encoding="UTF-8"?>
<project name="waffle-shiro" default="build" basedir=".">
	<import file="${basedir}/../build/common.xml" />
	<property name="project.jar" value="waffle-shiro" />
	<path id="waffle-jna.classpath" location="${common.build}/waffle-jna.jar" />
	<path id="waffle-tests.classpath" location="${common.build}/waffle-tests.jar" />
	<import file="${basedir}/../build/build.xml" />
	<path id="javax.classpath">
		<fileset dir="${thirdparty.dir}/_lib/jar/javax.servlet/2.5">
			<include name="*.jar" />
		</fileset>
	</path>
	<path id="shiro.classpath">
		<fileset dir="${thirdparty.dir}/_lib/bundle/org.apache.shiro/1.2.1">
			<include name="*.jar" />
		</fileset>
	</path>
	<path id="project.classpath">
		<path refid="waffle-jna.classpath" />
		<path refid="javax.classpath" />
		<path refid="shiro.classpath" />
	</path>
	<path id="project.test.classpath">
		<path refid="waffle-tests.classpath" />
	</path>
</project>
