<?xml version="1.0" encoding="UTF-8"?>
<project name="waffle-http3" default="build" basedir=".">
	<import file="${basedir}/../build/common.xml" />
	<property name="project.jar" value="waffle-http3" />
	<import file="${basedir}/../build/build.xml" />
    <path id="javax.classpath">
        <fileset dir="${thirdparty.dir}/_lib/jar/javax.servlet/3.0.1">
            <include name="*.jar" />
        </fileset>
    </path>
	<path id="project.classpath">
        <path refid="javax.classpath" />
	</path>
	<path id="project.test.classpath" />
</project>
