<?xml version="1.0" encoding="UTF-8"?>
<!--

    SPDX-License-Identifier: MIT
    See LICENSE file for details.

    Copyright 2010-2026 The Waffle Project Contributors: https://github.com/Waffle/waffle/graphs/contributors

-->
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.github.waffle</groupId>
        <artifactId>waffle</artifactId>
        <version>3.6.0</version>
    </parent>

    <groupId>com.github.waffle</groupId>
    <artifactId>waffle-bom-jakarta</artifactId>
    <version>3.6.0</version>
    <packaging>pom</packaging>

    <name>waffle-bom-jakarta</name>
    <description>Bill of Materials for WAFFLE</description>
    <url>https://waffle.github.io/waffle/</url>

    <scm>
        <connection>scm:git:ssh://git@github.com/waffle/waffle.git</connection>
        <developerConnection>scm:git:ssh://git@github.com/waffle/waffle.git</developerConnection>
        <url>https://github.com/Waffle/waffle</url>
        <tag>waffle-3.6.0</tag>
    </scm>

    <properties>
        <!-- Dependencies -->
        <jna.version>5.18.1</jna.version>

        <!-- Automatic Module Name for JPMS -->
        <module.name>waffle.bom.jakarta</module.name>
    </properties>

    <dependencyManagement>
        <dependencies>
            <!-- Include JNA as critical on usage -->
            <dependency>
                <groupId>net.java.dev.jna</groupId>
                <artifactId>jna</artifactId>
                <version>${jna.version}</version>
            </dependency>
            <dependency>
                <groupId>net.java.dev.jna</groupId>
                <artifactId>jna-platform</artifactId>
                <version>${jna.version}</version>
            </dependency>

            <!-- Waffle Dependencies -->
            <dependency>
                <groupId>com.github.waffle</groupId>
                <artifactId>waffle-jetty-jakarta</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.github.waffle</groupId>
                <artifactId>waffle-jna-jakarta</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.github.waffle</groupId>
                <artifactId>waffle-shiro-jakarta</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.github.waffle</groupId>
                <artifactId>waffle-spring-boot-autoconfigure3</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.github.waffle</groupId>
                <artifactId>waffle-spring-boot-autoconfigure4</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.github.waffle</groupId>
                <artifactId>waffle-spring-boot-starter3</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.github.waffle</groupId>
                <artifactId>waffle-spring-boot-starter4</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.github.waffle</groupId>
                <artifactId>waffle-spring-security6</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.github.waffle</groupId>
                <artifactId>waffle-spring-security7</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.github.waffle</groupId>
                <artifactId>waffle-tomcat10</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.github.waffle</groupId>
                <artifactId>waffle-tomcat11</artifactId>
                <version>${project.version}</version>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <dependencies>
        <!-- Include JNA as critical on usage -->
        <dependency>
            <groupId>net.java.dev.jna</groupId>
            <artifactId>jna</artifactId>
        </dependency>
        <dependency>
            <groupId>net.java.dev.jna</groupId>
            <artifactId>jna-platform</artifactId>
        </dependency>
    </dependencies>
</project>
