<?xml version="1.0" encoding="utf-8" ?>
<project name="waffle-jna" basedir="." default="build">
	<target name="recurse">
		<ant dir="waffle-api" target="${ant.target}" />
		<ant dir="waffle-mock" target="${ant.target}" />
		<ant dir="waffle-http" target="${ant.target}" />
		<ant dir="waffle-core" target="${ant.target}" />
		<ant dir="waffle-jaas" target="${ant.target}" />
		<ant dir="waffle-servlet" target="${ant.target}" />
		<ant dir="waffle-servlet3" target="${ant.target}" />
		<ant dir="waffle-tomcat5" target="${ant.target}" />
		<ant dir="waffle-tomcat6" target="${ant.target}" />
		<ant dir="waffle-tomcat7" target="${ant.target}" />
		<ant dir="waffle-jetty" target="${ant.target}" />
		<ant dir="waffle-spring-security2" target="${ant.target}" />
		<ant dir="waffle-spring-security3" target="${ant.target}" />
	</target>
	<target name="build">
		<antcall target="recurse">
			<param name="ant.target" value="build" />
		</antcall>
	</target>
	<target name="lib">
		<antcall target="recurse">
			<param name="ant.target" value="lib" />
		</antcall>
	</target>
	<target name="clean">
		<delete dir="${basedir}/bin" />
		<antcall target="recurse">
			<param name="ant.target" value="clean" />
		</antcall>
	</target>
	<target name="test" depends="clean">
		<antcall target="recurse">
			<param name="ant.target" value="test" />
		</antcall>
	</target>
	<target name="dist" depends="clean, build" />
	<target name="all" depends="dist" />
</project>
