<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>com.github.dblock.waffle</groupId>
    <artifactId>waffle-parent</artifactId>
    <version>1.7-SNAPSHOT</version>
    <relativePath>build</relativePath>
  </parent>
  <artifactId>waffle-pom</artifactId>
  <packaging>pom</packaging>

  <name>waffle-pom</name>
  <description>Aggregate POM for WAFFLE</description>

  <modules>
    <module>build</module>
    <!-- Excluded due to lack of any public or protected classes
    <module>waffle-jetty</module>
    -->
    <module>waffle-jna</module>
    <module>waffle-shiro</module>
    <module>waffle-spring-security2</module>
    <module>waffle-spring-security3</module>
    <module>waffle-tests</module>
    <!-- Excluded due to using system-scope dependencies
    <module>waffle-tomcat5</module>
    -->
    <module>waffle-tomcat6</module>
    <module>waffle-tomcat7</module>

    <module>demo</module>
  </modules>
  <scm>
    <connection>scm:git:ssh://git@github.com/dblock/waffle.git</connection>
    <developerConnection>scm:git:ssh://git@github.com/dblock/waffle.git</developerConnection>
    <url>https://github.com/dblock/waffle</url>
    <tag>HEAD</tag>
  </scm>
</project>
