<project xmlns="http://maven.apache.org/POM/4.0.0"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0
                      http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>com.github.dblock.waffle</groupId>
    <artifactId>waffle-parent</artifactId>
    <version>1.5</version>
    <relativePath>build</relativePath>
  </parent>
  <artifactId>waffle</artifactId>
  <packaging>pom</packaging>

  <modules>
    <module>build</module>
    <module>waffle-jetty</module>
    <module>waffle-jna</module>
    <module>waffle-spring-security2</module>
    <module>waffle-spring-security3</module>
    <!-- Not yet working, since it doesn't compile against the versions of Tomcat available in Maven repositories -->
    <!--<module>waffle-tomcat5</module>-->
    <module>waffle-tomcat6</module>
    <module>waffle-tomcat7</module>
  </modules>
</project>
