<?xml version="1.0" encoding="UTF-8"?>
<project name="waffle-jaas" default="build" basedir=".">
	<property name="project.jar" value="waffle-jaas" />
	<path id="waffle-api.classpath" location="${basedir}/../waffle-api/build/waffle-api.jar" />
	<path id="waffle-core.classpath" location="${basedir}/../waffle-core/build/waffle-core.jar" />
	<path id="waffle-mock.classpath" location="${basedir}/../waffle-mock/build/waffle-mock.jar" />
	<path id="project.classpath">
		<path refid="waffle-api.classpath" />
		<path refid="waffle-core.classpath" />
	</path>
  <path id="project.test.classpath">
		<path refid="waffle-mock.classpath" />
  </path>
	<import file="${basedir}/../build/build.xml" />
</project>
