<?xml version="1.0" encoding="UTF-8"?>
<!--

    Waffle (https://github.com/Waffle/waffle)

    Copyright (c) 2010-2020 Application Security, Inc.

    All rights reserved. This program and the accompanying materials are made available under the terms of the Eclipse
    Public License v1.0 which accompanies this distribution, and is available at
    https://www.eclipse.org/legal/epl-v10.html.

    Contributors: Application Security, Inc.

-->
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.github.waffle</groupId>
        <artifactId>waffle-parent</artifactId>
        <version>2.3.1-SNAPSHOT</version>
    </parent>

    <groupId>com.github.waffle.demo</groupId>
    <artifactId>waffle-demo-parent</artifactId>
    <version>2.3.1-SNAPSHOT</version>
    <packaging>pom</packaging>

    <name>waffle-demo-parent</name>
    <description>Parent POM for Waffle Demo</description>
    <url>https://waffle.github.io/waffle/</url>

    <modules>
        <module>waffle-filter</module>
        <module>waffle-form</module>
        <module>waffle-jaas</module>
        <module>waffle-mixed</module>
        <module>waffle-mixed-post</module>
        <module>waffle-negotiate</module>
        <module>waffle-spring-filter</module>
        <module>waffle-spring-form</module>
        <module>waffle-spring-boot-filter</module>
        <module>waffle-spring-boot-filter2</module>
    </modules>

    <scm>
        <connection>scm:git:ssh://git@github.com/waffle/waffle.git</connection>
        <developerConnection>scm:git:ssh://git@github.com/waffle/waffle.git</developerConnection>
        <url>https://github.com/Waffle/waffle</url>
        <tag>HEAD</tag>
    </scm>

    <properties>
        <!-- Dependencies -->
        <logback.version>1.3.0-alpha5</logback.version>
        <servlet.version>4.0.4</servlet.version>

        <!-- Plugins -->
        <tomcat.plugin>2.2</tomcat.plugin>

        <!-- Automatic Module Name for JPMS -->
        <module.name>waffle.demo</module.name>
    </properties>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>com.github.waffle</groupId>
                <artifactId>waffle-tomcat7</artifactId>
                <version>${project.version}</version>
            </dependency>
        </dependencies>
    </dependencyManagement>
    <dependencies>
        <dependency>
            <groupId>com.github.waffle</groupId>
            <artifactId>waffle-jna</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>jakarta.servlet</groupId>
            <artifactId>jakarta.servlet-api</artifactId>
            <version>${servlet.version}</version>
            <scope>provided</scope>
        </dependency>

        <dependency>
            <groupId>ch.qos.logback</groupId>
            <artifactId>logback-classic</artifactId>
            <version>${logback.version}</version>
            <exclusions>
                <exclusion>
                    <groupId>com.sun.mail</groupId>
                    <artifactId>javax.mail</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>edu.washington.cs.types.checker</groupId>
                    <artifactId>checker-framework</artifactId>
                </exclusion>
            </exclusions>
        </dependency>
    </dependencies>

    <build>
        <pluginManagement>
            <plugins>
                <plugin>
                    <groupId>org.apache.tomcat.maven</groupId>
                    <artifactId>tomcat7-maven-plugin</artifactId>
                    <version>${tomcat.plugin}</version>
                </plugin>
            </plugins>
        </pluginManagement>
    </build>
</project>
