<?xml version="1.0" encoding="UTF-8"?>
<project name="waffle-servlet3" default="build" basedir=".">
	<import file="${basedir}/../build/common.xml" />
	<property name="project.jar" value="waffle-servlet3" />
	<path id="waffle-api.classpath" location="${common.build}/waffle-api.jar" />
	<path id="waffle-core.classpath" location="${common.build}/waffle-core.jar" />
	<path id="waffle-mock.classpath" location="${common.build}/waffle-mock.jar" />
	<import file="${basedir}/../build/build.xml" />
	<path id="javax.classpath">
		<fileset dir="${thirdparty.dir}/javax">
			<include name="javax.servlet-api.jar" />
		</fileset>
	</path>
	<path id="project.classpath">
		<path refid="waffle-api.classpath" />
		<path refid="waffle-core.classpath" />
		<path refid="javax.classpath" />
	</path>
	<path id="project.test.classpath">
		<path refid="waffle-mock.classpath" />
	</path>
</project>
