<?xml version="1.0" encoding="UTF-8"?>
<project name="waffle-spring-security2" default="build" basedir=".">
	<import file="${basedir}/../build/common.xml" />
	<property name="project.jar" value="waffle-spring-security2" />
	<path id="waffle-jna.classpath" location="${common.build}/waffle-jna.jar" />
	<path id="waffle-tests.classpath" location="${common.build}/waffle-tests.jar" />
	<import file="${basedir}/../build/build.xml" />
	<path id="javax.classpath">
		<fileset dir="${thirdparty.dir}/_lib/jar/javax.servlet/2.5">
			<include name="*.jar" />
		</fileset>
	</path>
	<path id="spring.classpath">
		<fileset dir="${thirdparty.dir}/_lib/jar/org.springframework/2.5.6.SEC03">
			<include name="*.jar" />
		</fileset>
	</path>
	<path id="spring-security.classpath">
		<fileset dir="${thirdparty.dir}/_lib/jar/org.springframework.security/2.0.7.RELEASE">
			<include name="*.jar" />
		</fileset>
	</path>
	<path id="project.classpath">
		<path refid="waffle-jna.classpath" />
		<path refid="javax.classpath" />
		<path refid="spring.classpath" />
		<path refid="spring-security.classpath" />
	</path>
	<path id="project.test.classpath">
		<path refid="waffle-tests.classpath" />
	</path>
</project>
