//
// SPDX-License-Identifier: MIT
// See LICENSE file for details.
//
// Copyright 2010-2026 The Waffle Project Contributors: https://github.com/Waffle/waffle/graphs/contributors
//

//
// -Djava.security.auth.login.config=<path-to-file>/login.conf
//

Jaas {
    waffle.jaas.WindowsLoginModule sufficient debug=true principalFormat=both roleFormat=fqn;
};
