# Global logging configuration
log4j.rootLogger=DEBUG, stdout

log4j.logger.org.springframework.aop.framework.autoproxy=DEBUG, stdout
log4j.logger.org.springframework.aop.framework.autoproxy.metadata=DEBUG, stdout
log4j.logger.org.springframework.aop.framework.autoproxy.target=DEBUG, stdout
log4j.logger.org.springframework.transaction.interceptor=DEBUG, stdout

# Console output...
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.conversionPattern=[%p,%c{1},%t] %m%n
