<?xml version="1.0" encoding="UTF-8"?>
<project name="waffle-core" default="build" basedir=".">
	<import file="${basedir}/../build/common.xml" />
	<property name="project.jar" value="waffle-jna" />
	<import file="${basedir}/../build/build.xml" />
	<path id="project.classpath">
  	<!-- Either 2.5 or 3.x should work -->
    <fileset dir="${thirdparty.dir}/_lib/jar/javax.servlet/2.5">
      <include name="*.jar" />
    </fileset>
    <!--
    <fileset dir="${thirdparty.dir}/_lib/jar/javax.servlet/3.0.1">
      <include name="*.jar" />
    </fileset>
    -->
	</path>
	<path id="project.test.classpath" />
</project>
