<Project DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <!-- The configuration and platform will be used to determine which
         assemblies to include from solution and project documentation
         sources -->
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
    <SchemaVersion>2.0</SchemaVersion>
    <ProjectGuid>{78CCAE37-78F7-4f59-A79F-CFB40250A1C9}</ProjectGuid>
    <SHFBSchemaVersion>1.8.0.0</SHFBSchemaVersion>
    <!-- AssemblyName, Name, and RootNamespace are not used by SHFB but Visual
         Studio adds them anyway -->
    <AssemblyName>Documentation</AssemblyName>
    <RootNamespace>Documentation</RootNamespace>
    <Name>Documentation</Name>
    <!-- SHFB properties -->
    <OutputPath>$(Configuration)</OutputPath>
    <HtmlHelpName>Waffle</HtmlHelpName>
    <ProjectSummary>
    </ProjectSummary>
    <MissingTags>Summary, Parameter, Returns, AutoDocumentCtors, Namespace, TypeParameter</MissingTags>
    <VisibleItems>InheritedMembers, InheritedFrameworkMembers, Protected, SealedProtected</VisibleItems>
    <HtmlHelp1xCompilerPath>
    </HtmlHelp1xCompilerPath>
    <HtmlHelp2xCompilerPath>
    </HtmlHelp2xCompilerPath>
    <SandcastlePath>
    </SandcastlePath>
    <WorkingPath>
    </WorkingPath>
    <BuildLogFile>
    </BuildLogFile>
    <FrameworkVersion>2.0.50727</FrameworkVersion>
    <PresentationStyle>Prototype</PresentationStyle>
    <HelpFileVersion>1.0</HelpFileVersion>
    <DocumentationSources>
      <DocumentationSource sourceFile="..\Source\WindowsAuthProvider\bin\$(Configuration)\Waffle.Windows.AuthProvider.dll" xmlns="" />
      <DocumentationSource sourceFile="..\Source\WindowsAuthProvider\bin\$(Configuration)\Waffle.Windows.AuthProvider.xml" xmlns="" />
      <DocumentationSource sourceFile="..\Source\WindowsAuthProvider\WindowsAuthProviderNamespace.xml" xmlns="" />
    </DocumentationSources>
    <KeepLogFile>False</KeepLogFile>
    <CopyrightText>$(Copyright)</CopyrightText>
    <HelpTitle>WAFFLE Help</HelpTitle>
    <NamespaceSummaries />
    <RootNamespaceContainer>True</RootNamespaceContainer>
    <RootNamespaceTitle>Source Code</RootNamespaceTitle>
    <HelpFileFormat>Help1xAndWebsite</HelpFileFormat>
  </PropertyGroup>
  <!-- There are no properties for these two groups but they need to appear in
       order for Visual Studio to perform the build. -->
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
  </PropertyGroup>
  <ItemGroup>
    <None Include="Content\Main.aml" />
    <None Include="Content\GettingStarted.aml" />
    <None Include="Content\DevContribute.aml" />
    <None Include="Content\TomcatAuthenticator.aml" />
    <None Include="Content\ServletSecurityFilter.aml" />
    <None Include="Content\TomcatMixedAuthenticator.aml" />
    <None Include="Content\WindowsLoginModule.aml" />
    <None Include="Content\SpringSecurityFilter.aml" />
    <None Include="Content\SpringSecurityAuthenticator.aml" />
    <None Include="Content\License.aml" />
    <None Include="Content\Browsers.aml" />
    <None Include="Content\JspDemo.aml" />
  </ItemGroup>
  <ItemGroup>
    <ContentLayout Include="Waffle.content" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Content\" />
  </ItemGroup>
  <!-- Import the SHFB build targets -->
  <Import Project="$(SHFBROOT)\SandcastleHelpFileBuilder.targets" />
</Project>