<?xml version="1.0" encoding="UTF-8"?>
<project name="waffle-core" default="build" basedir=".">
  <import file="${basedir}/../build/common.xml" />
	<property name="project.jar" value="waffle-core" />
	<import file="${basedir}/../build/build.xml" />
	<path id="waffle-api.classpath" location="${common.build}/waffle-api.jar" />
	<path id="waffle-mock.classpath" location="${common.build}/waffle-mock.jar" />
	<path id="project.classpath">
		<path refid="waffle-api.classpath" />
		<path refid="waffle-mock.classpath" />
	</path>
  <path id="project.test.classpath" />
 </project>
