<?xml version="1.0" encoding="utf-8"?>
<topic id="D665805A-215E-44e6-8CC5-4519B8844455" revisionNumber="1">
  <developerConceptualDocument xmlns="http://ddue.schemas.microsoft.com/authoring/2003/5" xmlns:xlink="http://www.w3.org/1999/xlink">
    <introduction>
      <para>
        This section explains how to configure various browsers for Integrated Windows Authentication with Kerberos
        and/or NTLM.
      </para>
    </introduction>
    <section address="browserie">
      <title>Internet Explorer</title>
      <content>
        <para>
          Ensure that Integrated Windows Authentication is enabled.
          <list class="ordered">
            <listItem>
              Choose the <ui>Tools, Internet Options</ui> menu.
            </listItem>
            <listItem>
              Click the <ui>Advanced</ui> tab.
            </listItem>
            <listItem>
              Scroll down to <ui>Security</ui>
            </listItem>
            <listItem>
              Check <ui>Enable Integrated Windows Authentication</ui>.
            </listItem>
            <listItem>Restart the browser.</listItem>
          </list>
        </para>
        <para>
          The target website must be in the <newTerm>Intranet Zone</newTerm>.
          <list class="ordered">
            <listItem>Navigate to the website.</listItem>
            <listItem>
              Choose the <ui>Tools, Internet Options</ui> menu.
            </listItem>
            <listItem>
              Click the <ui>Local Intranet</ui> icon.
            </listItem>
            <listItem>
              Click the <ui>Sites</ui> button.
            </listItem>
            <listItem>
              Check <ui>Autmatically detect intranet network</ui>.
            </listItem>
            <listItem>
              If the above didn't solve the problem, click <ui>Advanced</ui>.
            </listItem>
            <listItem>Add the website to the list.</listItem>
          </list>
        </para>
      </content>
    </section>
    <section address="browserfirefox">
      <title>Firefox</title>
      <content>
        <para>
          <list class="ordered">
            <listItem>
              Type <literal>about:config</literal> in the address bar and hit enter.
            </listItem>
            <listItem>
              Type <literal>network.negotiate-auth.trusted-uris</literal> in the Filter box.
            </listItem>
            <listItem>Put your server name as the value. If you have more than one server, you can enter them all as a comma separated list.</listItem>
            <listItem>Close the tab.</listItem>
          </list>
        </para>
      </content>
    </section>
  </developerConceptualDocument>
</topic>