<?xml version="1.0" encoding="utf-8"?>
<topic id="bbb83190-b983-4e43-96ef-c3a9d1050ab3" revisionNumber="1">
  <developerConceptualDocument xmlns="http://ddue.schemas.microsoft.com/authoring/2003/5" xmlns:xlink="http://www.w3.org/1999/xlink">
    <introduction>
      <para>The Auth components integrate with Java via JNI, Jacob and JacobGen.</para>
    </introduction>
    <section address="integrationtools">
      <title>IntegrationTools</title>
      <content>
        <para>
          The following tools are used in the build process to generate <localUri>auth.jar</localUri>.
          <tableDefinition>
            <definedTerm>JNI</definedTerm>
            <definition>
              The Java Native Interface (JNI) is a programming framework that allows Java code running
              in a Java Virtual Machine (JVM) to call and to be called by native applications and libraries
              written in other languages, such as C, C++ and assembly.
              For more information on JNI see
              <externalLink>
                <linkUri>http://en.wikipedia.org/wiki/Java_Native_Interface</linkUri>
                <linkText>http://en.wikipedia.org/wiki/Java_Native_Interface</linkText>
              </externalLink>.
            </definition>
            <definedTerm>Jacob</definedTerm>
            <definition>
              <newTerm>Jacob</newTerm> is a JAVA-COM Bridge that allows you to call COM Automation components from Java.
              It uses JNI to make native calls to the COM libraries. For more information on Jacob see
              <externalLink>
                <linkUri>http://sourceforge.net/projects/jacob-project/</linkUri>
                <linkText>http://sourceforge.net/projects/jacob-project/</linkText>
              </externalLink>.
            </definition>
            <definedTerm>JacobGen</definedTerm>
            <definition>
              <newTerm>JacobGen</newTerm> generates java class wrappers microsoft DLLs that make them
              callable from java programs. JacobGen is distributed with Jacob.
            </definition>
          </tableDefinition>
        </para>
      </content>
    </section>
  </developerConceptualDocument>
</topic>