<?xml version="1.0" encoding="utf-8"?>
<topic id="ABA7606B-08F8-49e2-A973-8FBE62649118" revisionNumber="1">
  <developerConceptualDocument xmlns="http://ddue.schemas.microsoft.com/authoring/2003/5" xmlns:xlink="http://www.w3.org/1999/xlink">
    <introduction>
      <para>
        The following sample is a handy page to test whether any of the authentication methods is working properly.
        Save the contents of this page as <localUri>test.jsp</localUri> and place it in your Tomcat's 
        <localUri>webapps\ROOT</localUri> or any other application directory.
      </para>
    </introduction>
    <section address="jsp">
      <title>Java Server Pages (JSP)</title>
      <content>
        <para>
          The following page will display the current user with roles in a JSP page.
          <code lang="jsp">
            <![CDATA[
<%@ page import="java.security.Principal,org.apache.catalina.realm.GenericPrincipal" %>
<html>
 <body>
  Hello, <%= request.getUserPrincipal().getName() %>
  <%
	final Principal userPrincipal = request.getUserPrincipal(); 
	GenericPrincipal genericPrincipal = (GenericPrincipal) userPrincipal; 
	final String[] roles = genericPrincipal.getRoles();
	out.println("<p>You have " + roles.length + " role(s).</p>");
	out.println("<ul>");
	for(String role : roles) {
		out.println("<li>" + role);
	}
	out.println("</ul>");
  %>
 </body>
</html>]]>
          </code>
        </para>
      </content>
    </section>
  </developerConceptualDocument>
</topic>