<?xml version="1.0" encoding="utf-8"?>
<topic id="5B8B568A-AE04-444a-80AF-394A5EE7ACCA" revisionNumber="1">
  <developerConceptualDocument xmlns="http://ddue.schemas.microsoft.com/authoring/2003/5" xmlns:xlink="http://www.w3.org/1999/xlink">
    <introduction>
      <para>
        The Waffle Servlet Security Filter implements the Negotiate and Basic protocols with Kerberos and NTLM single 
        sign-on support. This allows users to browse to a Windows intranet site without having to re-enter credentials for
        browsers that support Kerberos or NTLM and to fall back to Basic authentication for those that do not. While it 
        still enables you to protect different resources based on different user roles (user groups), the filter is a 
        catch-all solution to  enable Windows single-sign-on for a web server that implements servlets (Tomcat, Jetty, etc.).
      </para>
    </introduction>
    <section address="configuration">
      <title>Configuring Web Servers</title>
      <content>
        <para>
          The following steps are required to configure a web server with the Waffle Servlet Security Filter.
          <list class="ordered">
            <listItem>
              Copy <localUri>waffle-jna.jar</localUri>, <localUri>commons-logging-1.1.1.jar</localUri>, 
              <localUri>jna.jar</localUri> and <localUri>platform.jar</localUri> to the server's 
              <localUri>lib</localUri> directory.
            </listItem>
            <listItem>
              Add a security filter to <localUri>WEB-INF\web.xml</localUri> of your application.
              <code lang="xml">
                <![CDATA[
<filter>
  <filter-name>SecurityFilter</filter-name>
  <filter-class>waffle.servlet.NegotiateSecurityFilter</filter-class>
</filter>
<filter-mapping>
  <filter-name>SecurityFilter</filter-name>
  <url-pattern>/*</url-pattern>
</filter-mapping>]]>
              </code>
            </listItem>
          </list>
        </para>
      </content>
    </section>
    <section address="demoapplication">
      <title>Waffle Security Filter Demo</title>
      <content>
        <para>
          A demo application can be found in the Waffle distribution in the <localUri>Samples\Tomcat\waffle-filter</localUri>
          directory. Copy the entire directory into Tomcat's or Jetty's <localUri>webapps</localUri> directory and navigate to
          <ficticiousUri>http://localhost:8080/waffle-filter/</ficticiousUri>.
        </para>
      </content>
    </section>
    <section address="troubleshootingtomcat">
      <title>Troubleshooting (Tomcat)</title>
      <content>
        <para>
          <list class="bullet">
            <listItem>
              Enable waffle logging. Add the following to <localUri>conf\logging.properties</localUri> in your
              Tomcat installation.
              <code lang="properties">
                <![CDATA[
waffle.servlet.NegotiateSecurityFilter.level = FINE
waffle.servlet.spi.NegotiateSecurityFilterProvider.level = FINE
waffle.servlet.spi.BasicSecurityFilterProvider.level = FINE
                ]]>
              </code>
            </listItem>
            <listItem>
              Restart Tomcat and review <localUri>logs\Catalina*.log</localUri>.
            </listItem>
          </list>
        </para>
      </content>
    </section>
    <relatedTopics>
      <link topicType_id="1FE70836-AA7D-4515-B54B-E10C4B516E50" xlink:href="D665805A-215E-44e6-8CC5-4519B8844455" />
      <link topicType_id="1FE70836-AA7D-4515-B54B-E10C4B516E50" xlink:href="ABA7606B-08F8-49e2-A973-8FBE62649118" />
    </relatedTopics>
  </developerConceptualDocument>
</topic>